# LE4-CAPARAS

./: CaparasLE2.sln
BlogAPI/: BlogAPI.csproj  Program.cs
BlogAPI/Controllers/: LoginController.cs  PostController.cs
BlogAPI/Properties/: launchSettings.json
BlogDataLibrary/: BlogDataLibrary.csproj
BlogDataLibrary/Data/: ISqlData.cs  SqlData.cs
BlogDataLibrary/Database/: ISqlDataAccess.cs  SqlDataAccess.cs
BlogDataLibrary/Models/: ListPostModel.cs  PostForm.cs  PostModel.cs  UserLogin.cs  UserModel.cs
BlogTestUI/: BlogTestUI.csproj  Program.cs  appsettings.json
CaparasBlogDB/: CaparasBlogDB.jfm  CaparasBlogDB.publish.xml  CaparasBlogDB.sqlproj
CaparasBlogDB/Stored Procedures/: spPosts_Detail.sql  spPosts_Insert.sql  spPosts_List.sql  spUsers_Authenticate.sql  spUsers_Register.sql
CaparasBlogDB/dbo/Tables/: Posts.sql
